artifact_path: file:D:/MLOPS PRJ/predictive-maintenance-agri/mlruns/1/models/m-dc998b0a5a0f4e29b974a785560aa1e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dc998b0a5a0f4e29b974a785560aa1e5
model_size_bytes: 474527
model_uuid: m-dc998b0a5a0f4e29b974a785560aa1e5
prompts: null
run_id: 0012ed05a3d742d39ab51a52e05424b6
utc_time_created: '2026-05-05 02:53:16.348578'
