artifact_path: file:D:/MLOPS PRJ/predictive-maintenance-agri/mlruns/1/models/m-744dc5d21aee4d94a7a8f65b2d1fefac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-744dc5d21aee4d94a7a8f65b2d1fefac
model_size_bytes: 210412
model_uuid: m-744dc5d21aee4d94a7a8f65b2d1fefac
prompts: null
run_id: 29bdf48762d94e5980e354d94c3e9d18
utc_time_created: '2026-05-04 23:11:39.147281'
