artifact_path: file:D:/MLOPS PRJ/predictive-maintenance-agri/mlruns/1/models/m-75b12fabd9e54784a25fa3e5257cad04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-75b12fabd9e54784a25fa3e5257cad04
model_size_bytes: 231509
model_uuid: m-75b12fabd9e54784a25fa3e5257cad04
prompts: null
run_id: 0d5df44fe1a245789af4e8489940491b
utc_time_created: '2026-05-04 02:56:55.787493'
