artifact_path: file:D:/MLOPS PRJ/predictive-maintenance-agri/mlruns/1/models/m-be167367fea34d89a1d2cf23f490cad0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-be167367fea34d89a1d2cf23f490cad0
model_size_bytes: 2086
model_uuid: m-be167367fea34d89a1d2cf23f490cad0
prompts: null
run_id: 97da6329ff06442286b6777be5ff44ec
utc_time_created: '2026-05-05 00:02:39.679939'
