artifact_path: file:D:/MLOPS PRJ/predictive-maintenance-agri/mlruns/1/models/m-af38c9256da64ba2b4cb448e85ebc4a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-af38c9256da64ba2b4cb448e85ebc4a6
model_size_bytes: 119687
model_uuid: m-af38c9256da64ba2b4cb448e85ebc4a6
prompts: null
run_id: 8b19b31519144e75af60a6be42860274
utc_time_created: '2026-05-04 23:54:57.336067'
