artifact_path: file:D:/MLOPS PRJ/predictive-maintenance-agri/mlruns/1/models/m-ef0bbfcd503448c5863e8123705cfd8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef0bbfcd503448c5863e8123705cfd8c
model_size_bytes: 310409
model_uuid: m-ef0bbfcd503448c5863e8123705cfd8c
prompts: null
run_id: f51095cfb12b44a1b865c3d28c440466
utc_time_created: '2026-05-04 22:42:41.042373'
