artifact_path: file:D:/MLOPS PRJ/predictive-maintenance-agri/mlruns/1/models/m-c0d78b848d684e1e964c80ae10f65560/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c0d78b848d684e1e964c80ae10f65560
model_size_bytes: 112753
model_uuid: m-c0d78b848d684e1e964c80ae10f65560
prompts: null
run_id: 948874ee7de840358c5b7fd091bad789
utc_time_created: '2026-05-04 23:27:13.129388'
